[Desktop Entry]
Type=Application
Name=cimg
GenericName=Image Viewer
Comment=Tiny C image viewer for X11 and Wayland
Exec=cimg %F
Icon=cimg
Terminal=false
NoDisplay=false
Categories=Graphics;Viewer;2DGraphics;RasterGraphics;VectorGraphics;
MimeType=image/png;image/jpeg;image/gif;image/bmp;image/tiff;image/webp;image/avif;image/svg+xml;image/apng;image/x-tga;image/x-portable-pixmap;image/x-portable-graymap;image/x-portable-bitmap;
StartupWMClass=io.github.notmugi.cimg
StartupNotify=true
Keywords=image;photo;picture;viewer;
